@media (min-width: 768px) {
  /* styling the top navigation */

  body {
    max-width: 100vw;
    position: relative;
    overflow-x: hidden;
  }

  .top-nav {
    display: block;
    width: 100%;
  }

  main .container {
    width: 100%;
  }

  .top-nav .container {
    background-color: var(--color-primary);
    color: #fff;
    font-family: "Lato", sans-serif;
    min-width: 100vw;
    padding: 0.5rem 10rem 1.5rem 0;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .top-nav ul {
    float: right;
    gap: 1.5rem;
    position: absolute;
    right: 15%;
  }

  .cc-container {
    position: absolute;
    margin-top: 0.2rem;
    right: 10%;
  }

  .mobile-menu {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bottom-nav {
    width: 100%;
    background-color: #fff;
  }

  .bottom-nav .container {
    width: 70%;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }

  .bottom-nav .cc-container {
    display: block;
  }

  .bottom-nav .menu-container {
    padding-top: 1.1rem;
    width: 45%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;
    right: 15%;
    position: relative;
  }

  .menu-container ul {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .bottom-nav .menu-container a {
    color: var(--color-menu);
  }

  .bottom-nav .menu-container a:hover {
    color: var(--color-heading);
  }

  main .hero {
    background-image: url("../images/home/hero-background.svg");
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 100%;
    object-fit: contain;
    background-repeat: no-repeat;
  }

  .hero > .container {
    width: 75%;
  }

  .hero-image {
    margin-top: 7%;
    width: fit-content;
    margin-left: -10%;
  }

  .hero-image h1 {
    font-weight: 900;
    font-size: 70px;
  }

  .hero-image p {
    font-size: 45px;
    font-weight: 400;
    padding-bottom: 1rem;
  }

  .hero .sub-theme {
    width: 50%;
    height: 10vh;
    border: 10px solid #fff;
    padding: 2.5rem 1.7rem;
    margin-top: 3.3rem;
    margin-left: -13%;
  }

  .hero .sub-theme p {
    font-size: 25.5px;
    line-height: 36px;
    margin-top: -1rem;
  }

  .date-venue {
    margin-left: -12%;
    margin-top: 2rem;
  }

  .date-venue .primary-text {
    font-style: normal;
    font-weight: 900;
    font-size: 42.4837px;
  }

  .date-venue .secondary-text {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 0px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    margin-top: 1.5rem;
    padding-bottom: 4.6rem;
  }

  /* styling the main program */

  .featured-speakers .title {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 28px;
  }

  .partner .title {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-program .container .title {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 28px;
    padding: 4rem 0;
    margin-left: 4%;
  }

  .featured-speakers .bar {
    padding-top: 1rem;
    content: url("../images/home/program-title-underline.svg");
  }

  .partner .bar {
    padding-top: 1rem;
    content: url("../images/home/program-title-underline.svg");
  }

  .gray-bar {
    content: url("../images/gray-bar-desktop.svg");
    padding-bottom: 0.8rem;
  }

  .main-program .title .bar {
    margin-left: 4%;
    margin-top: 1rem;
    content: url("../images/home/program-title-underline.svg");
  }

  .program-card {
    width: 12.5%;
  }

  .program-card,
  .program-card .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 20vh;
  }

  .program-card > .container {
    height: 100%;
    position: relative;
  }

  .main-program .programs {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-program .programs .program-card {
    margin-right: 5px;
  }

  .main-program .programs .program-card:not(:first-child) {
    margin-left: -0.000001px;
  }

  .partner .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .footer .container {
    display: flex;
    width: 70%;
    height: auto;
    padding: 4rem 0;
    background-color: #fff;
  }

  .program-card .container .container {
    display: flex;
    justify-content: flex-start;
  }

  .program-card .icon {
    margin-bottom: 1rem;
  }

  .program-card .container .label {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: 1rem 0 0 0;
  }

  .partner .text {
    color: var(--color-logo);
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 28px;
  }

  .program-card .container .text {
    text-align: center;
    padding: 0%;
    width: auto;
    height: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 25px;
    margin-top: 0.5rem;
  }

  .join-button {
    display: none;
  }

  .see-program {
    display: block;
    padding: 4rem 0;
    text-decoration: underline;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-left: 4%;
  }

  .more-button {
    display: none;
  }

  .speaker-group {
    padding: 0 10rem;
    display: grid;
    grid-template-columns: auto auto;
  }

  #speaker-container .speaker .image {
    height: 200px;
  }

  .speaker {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
  }

  .featured-speakers .titles {
    margin-top: -2rem;
  }

  .speaker .text-content {
    width: 100%;
  }

  .speaker .text-content .title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }

  .speaker .main-text {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
  }

  .speaker .sub-text {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
  }

  /* styling partner */

  .partner {
    outline: 1px solid black;
    background-color: var(--color-logo-bg);
    display: block;
  }

  .partner .icons {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 2rem;
  }

  /* style the footer */

  .footer {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .footer .footer-logo {
    width: 20%;
    content: url("../images/home/cck-logo.svg");
  }

  .footer .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin-left: 5rem;
  }

  .footer .text-content .copy-right {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
  }

  .footer .text-content .sub-text {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
  }
}
